include /etc/squid/conf.d/allowed_backends.conf
acl pdffile rep_header Content-Type ^[a-zA-Z]{1,}/pdf$
icap_enable on
icap_service gw_resp respmod_precache bypass=0 ICAP_URL
adaptation_access gw_resp allow pdffile
adaptation_access gw_resp deny all
icap_service gw_req reqmod_precache bypass=0 ICAP_URL
adaptation_access gw_req allow pdffile
adaptation_access gw_req deny all
dns_v4_first on
http_access allow allowed
http_port 8080 accel
always_direct allow all
dns_nameservers 1.0.0.1 8.8.8.8
url_rewrite_program /etc/squid/rewriter
